#Created by _GrandMagus_, source https://www.curseforge.com/minecraft/texture-packs/ultimacraft
type = item
matchItems = tropical_fish_bucket
texture = purple_sunsteak
nbt.BucketVariantTag = 167837952
