matchBlocks=mycelium andesite granite diorite netherrack obsidian stone_bricks cobblestone grass_path mossy_cobblestone stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log smooth_stone
method=overlay
tiles=0-16
connect=block
connectBlocks=gravel mycelium
layer=cutout