method = random
tiles = <default> 0-2
matchBlocks = warped_planks warped_stairs warped_slab warped_fence warped_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
