matchBlocks=spruce_leaves
method=overlay_ctm
tiles=2 2 2 2 2 2 <skip> 2 <skip> <skip> <skip> <skip> 2 2 2 2 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 2 <skip> 2 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip>
faces=sides
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_beach frozen_river frozen_ocean
layer=cutout
heights=63-255