method = random
tiles = <default> 0-2
matchBlocks = crimson_planks crimson_stairs crimson_slab crimson_fence crimson_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
