method = overlay_random
tiles = 1 2 3
weights = 1 1 1
matchTiles = grass_block_layer
biomes = plains sunflower_plains forest dark_forest dark_forest_hills wooded_mountains
tintIndex = 0
tintBlock = grass_block
faces = top