matchBlocks=cobblestone_stairs:half=bottom cobblestone_slab:type=bottom mossy_cobblestone_stairs:half=bottom mossy_cobblestone_slab:type=bottom bricks_stairs:half=bottom bricks_slab:type=bottom andesite_stairs:half=bottom andesite_slab:type=bottom diorite_stairs:half=bottom diorite_slab:type=bottom granite_stairs:half=bottom granite_slab:type=bottom stone_stairs:half=bottom stone_slab:type=bottom
method=overlay
tiles=<skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces=bottom
connect=block
connectBlocks=end_stone_bricks
layer=cutout