matchBlocks=stone_bricks cracked_stone_bricks mossy_stone_bricks polished_blackstone_bricks cracked_polished_blackstone_bricks
method=overlay
tiles=<skip> <skip> <skip> 3 4 5 4 3 5 4 3 4 3 5 <skip> <skip> <skip>
faces=all
connect=block
connectBlocks=end_stone_bricks
layer=cutout