matchBlocks=sandstone smooth_sandstone cobblestone mossy_cobblestone bricks andesite diorite granite stone coal_ore diamond_ore gold_ore redstone_ore lapis_ore iron_ore terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta
method=overlay
tiles=<skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces=all
connect=block
connectBlocks=end_stone_bricks
layer=cutout