matchBlocks = stone andesite diorite granite calcite tuff smooth_basalt amethyst_block budding_amethyst dripstone_block magma_block netherrack nether_gold_ore nether_quartz_ore glowstone blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta
method = overlay
tiles = <skip> 1 <skip> 1 1 1 2 <skip> 2 <skip> 0 0 2 0 <skip> 0 <skip>
faces = sides
connect = block
connectBlocks = basalt:axis=y
layer = cutout