method = random
tiles = <default> 0-2
matchBlocks = jungle_planks jungle_stairs jungle_slab jungle_fence jungle_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
