matchBlocks = birch_planks birch_slab:type=top oak_planks oak_slab:type=top jungle_planks jungle_slab:type=top acacia_planks acacia_slab:type=top 
method = overlay
tiles = <skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces = top sides
connect = block
connectBlocks = spruce_planks spruce_slab:type=top
layer = cutout