matchBlocks = birch_planks birch_slab:type=double oak_planks oak_slab:type=double jungle_planks jungle_slab:type=double acacia_planks acacia_slab:type=double
method = overlay
tiles = <skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces = all
connect = block
connectBlocks = spruce_planks spruce_slab:type=double
layer = cutout