matchBlocks = birch_planks birch_slab:type=bottom oak_planks oak_slab:type=bottom jungle_planks jungle_slab:type=bottom acacia_planks acacia_slab:type=bottom 
method = overlay
tiles = <skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces = bottom sides
connect = block
connectBlocks = spruce_planks spruce_slab:type=bottom
layer = cutout