method = random
tiles = <default> 0-2
matchBlocks = acacia_planks acacia_stairs acacia_slab acacia_fence acacia_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
