matchBlocks = diorite granite andesite iron_ore diamond_ore gold_ore lapis_ore coal_ore redstone_ore stone amethyst_block budded_amethyst
method = overlay
tiles = 0-16
connect = block
connectBlocks = minecraft:deepslate:axis=y deepslate_coal_ore deepslate_redstone_ore deepslate_diamond_ore deepslate_gold_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_copper_ore deepslate_iron_ore
layer = cutout
weight = 14