matchBlocks = clay mycelium dirt_path coarse_dirt rooted_dirt grass_path cobblestone mossy_cobblestone stone andesite diorite granite gravel bedrock gold_ore iron_ore coal_ore diamond_ore redstone_ore lapis_ore emerald_ore netherrack blackstone basalt terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta smooth_basalt calcite tuff amethyst_block budding_amethyst magma_block
method = overlay
tiles = <skip> <skip> <skip> 0 1 2 7 0 8 1 6 7 6 8 3 4 5
faces = sides
connect = block
connectTiles = grass_block_side mycelium_side
layer = cutout