method=fixed
tiles=1
weights=1
matchTiles=campfire_log soul_campfire_log
biomes=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills