method = random
tiles = <default> 0-2
matchBlocks = dark_oak_planks dark_oak_stairs dark_oak_slab dark_oak_fence dark_oak_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
