method = random
tiles = <default> 0-2
matchBlocks = dark_oak_planks dark_oak_stairs dark_oak_slab dark_oak_fence dark_oak_fence_gate
faces = all
heights = 26-62
biomes = ocean deep_ocean cold_ocean deep_cold_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean frozen_ocean deep_frozen_ocean
