matchBlocks=soul_sand magma_block glowstone terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta stone andesite diorite granite smooth_basalt calcite tuff amethyst_block budding_amethyst
method=overlay
tiles=0-16
faces=all
connect=block
connectBlocks=netherrack nether_gold_ore nether_quartz_ore
layer=cutout
innerSeams=true