matchBlocks = deepslate_iron_ore deepslate_diamond_ore deepslate_gold_ore deepslate_lapis_ore deepslate_coal_ore deepslate_redstone_ore iron_ore diamond_ore gold_ore lapis_ore coal_ore redstone_ore stone amethyst_block budded_amethyst stone andesite diorite granite obsidian crying_obsidian
method = overlay
tiles = 0-16
connect = block
connectBlocks = minecraft:magma_block
layer = cutout
heights = (-64)-62
biomes = ocean deep_ocean cold_ocean deep_cold_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean frozen_ocean deep_frozen_ocean stone_shore river frozen_river beach snowy_beach swamp swamp_hills
weight = 12