#Created by _GrandMagus_, source https://www.curseforge.com/minecraft/texture-packs/ultimacraft
type = item
matchItems = tropical_fish_bucket
texture = cyan_sunsteak
nbt.EntityTag.Variant = 150995200
