#Created by _GrandMagus_, source https://www.curseforge.com/minecraft/texture-packs/ultimacraft
type = item
matchItems = tropical_fish_bucket
texture = magenta_sunsteak
nbt.EntityTag.Variant = 33554688
