matchBlocks=magma_block netherrack nether_gold_ore nether_quartz_ore glowstone blackstone basalt soul_sand smooth_basalt calcite tuff amethyst_block budding_amethyst
method=overlay
tiles=<skip> <skip> <skip> 0 1 2 1 0 2 1 0 1 0 2 <skip> <skip> <skip>
faces=sides
connect=block
connectBlocks=crimson_nylium
layer=cutout