matchBlocks = stone andesite diorite granite smooth_basalt calcite tuff amethyst_block budding_amethyst
method = overlay
tiles = 0-16
connect = block
connectBlocks = mossy_cobblestone
layer = cutout
weight = 11