method = random
tiles = 0 1 <default>
matchTiles = jungle_log
heights = 0-62
biomes = ocean deep_ocean cold_ocean deep_cold_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean frozen_ocean deep_frozen_ocean stone_shore river frozen_river beach snowy_beach swamp swamp_hills
