method=random
tiles=grass.png 0 1 2
weights=1 1 1 1
symmetry=all
matchTiles=grass_notint
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_beach frozen_river frozen_ocean
heights=63-255