matchBlocks = diorite granite andesite iron_ore diamond_ore gold_ore lapis_ore coal_ore redstone_ore stone amethyst_block budded_amethyst
method = overlay
tiles = 0-16
connect = block
connectBlocks = minecraft:deepslate:axis=x
layer = cutout
weight = 14
faces = top bottom south