matchBlocks = magma_block netherrack nether_gold_ore nether_quartz_ore glowstone blackstone basalt soul_sand smooth_basalt calcite tuff amethyst_block budding_amethyst stone grass_block
method = overlay
tiles = 0-16
faces = top
connect = block
connectBlocks = crimson_nylium
layer = cutout