method = random
tiles = <default> 0-2
matchBlocks = spruce_planks spruce_stairs spruce_slab spruce_fence spruce_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
