method = random
tiles = <default> 0-2
matchBlocks = spruce_planks spruce_stairs spruce_slab spruce_fence spruce_fence_gate
faces = all
heights = 26-62
biomes = ocean deep_ocean cold_ocean deep_cold_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean frozen_ocean deep_frozen_ocean
