method=random
tiles=2 3 4
weight=5 3 1
matchTiles=fern_notint
symmetry=all
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra ice_spikes snowy_beach frozen_river frozen_ocean
heights=63-255