#Created by _GrandMagus_, source https://www.curseforge.com/minecraft/texture-packs/ultimacraft
type = item
matchItems = tropical_fish_bucket
texture = red_snooper
nbt.BucketVariantTag = 234881536
