matchBlocks = magma_block
method = fixed
tiles = obsidian_magma
heights = (-64)-62
biomes = ocean deep_ocean cold_ocean deep_cold_ocean warm_ocean deep_warm_ocean lukewarm_ocean deep_lukewarm_ocean frozen_ocean deep_frozen_ocean stone_shore river frozen_river beach snowy_beach swamp swamp_hills
weight = 12