matchBlocks=dirt coarse_dirt grass_block podzol
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 4 <skip> 4 <skip> 4 4 4 4 <skip> 4 <skip>
faces=sides
connect=block
connectBlocks=acacia_log:axis=y
layer=cutout