matchBlocks=dirt coarse_dirt grass_block podzol
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 1 <skip> 1 <skip> 1 1 1 1 <skip> 1 <skip>
faces=sides
connect=block
connectBlocks=birch_log:axis=y
layer=cutout