matchBlocks=dirt coarse_dirt grass_block podzol
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 2 <skip> 2 <skip> 2 2 2 2 <skip> 2 <skip>
faces=sides
connect=block
connectBlocks=dark_oak_log:axis=y
layer=cutout