matchBlocks=dirt coarse_dirt grass_block podzol
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> 3 <skip> 3 <skip> 3 3 3 3 <skip> 3 <skip>
faces=sides
connect=block
connectBlocks=spruce_log:axis=y
layer=cutout