method = random
tiles = <default> 0-2
matchBlocks = birch_planks birch_stairs birch_slab birch_fence birch_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
