method = random
tiles = <default> 0-2
matchBlocks = oak_planks oak_stairs oak_slab oak_fence oak_fence_gate
faces = all
heights = 48-62
biomes = stone_shore river frozen_river beach snowy_beach swamp swamp_hills
